      <pre class="my" style="line-height: 0.5em">
/=======================<span style="color:#6be41f;">SKILLS</span>=======================\
|                                                     |
|
|         <span class="or">Python</span>                                |                                            
|             
|         
|         <span class="or">Python</span>
|
|
|
|
|
|
|
|            
|
      </pre>    



 _______________________________________________________________________________
/// Exploits ///////////////////////////////////////////////////////////////////
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
